{
  "name": "auto-download-extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["downloads","activeTab","scripting","storage","tabs"],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	]
}